---
title: Reproducible research
---

> making this easy is one of kiara's key selling points, but researchers probably don't have a great idea of what it means, or how to achieve it, or why they should care

> some material relevant to this in the presentation from DH Tagung by Caitlin and Lena, and in other workshops

[some of this content is relevant?](https://dharpa.org/kiara.documentation/latest/workshop/workshop/#hello-kiara)

## What does it mean for research to be reproducible?

- you record where your data came from
- you record what you did to it
- someone else can get the same data, do the same thing and get the same result?

## Why do I want that for my research?

- makes your research better? more sure you didn't mess up somewhere
- makes it more useful to share your data??
- is this good for your academic career? does it help with publishing? I have no idea

## Why/how is lots of research currently not reproducible? Why is that a problem?

- ??

## How can kiara help me make reproducible research?

[this bit about data lineage](https://dharpa.org/kiara.documentation/latest/usage/getting_started/#side-note-investigating-the-graph-value-lineage)
