---
title: Welcome
---

Welcome to the section about writing your own modules for `kiara`. We asssume you:

- know a bit about how to write general Python code, and are confident enough to go look up things about Python
- understand at least the basics of how classes and inheritance work in Python
- understand a bit about how Python's module system works, and a bit about making a Python package ready for publishing
- have a working Python installation, and know how to work with virtual environments in some way (using conda, mamba, venv, etc).

