---
title: 'Getting Started: Hello Kiara'
---
<h2>Digital History: The Story So Far</h2>

As the field of Digital History continues to grow, so too does the number of tools, software, and coding packages built to support and advance digital history in practice. The range of this is at times staggering: from applications suitable for the most novice of digital historians, to coding guides and tools for those working to more nuanced and specific end-goals, researchers have an ability to engage with their materials in digital, quantitative ways on a never before seen level. Often we focus primarily on the new *findings* that come of out this new way of approaching research - but what about the ways we get to those findings?

Regardless of the type of digital analysis being performed or even the software being used, the process is normally the same: input some data, click some buttons or run some code (perhaps a couple of times over to edit the code and adjust the outcomes), and get your end result.

You've got an outcome - but do you know how you've got from a to b? It's likely that variables have been written over several times along the way, and the data has changed from one type to another, been filtered or added to, and decision after decision has been made without necessarily knowing it. Each little adjustment or re-run of the code has contributed to the research process and is critical to the end output or findings.

But how do we keep track?

This new tool incorporates a number of different digital research approaches, but most importantly documents and encourages users to critically reflect on the process and use of DH tools. In doing so, the software opens up the black box of digital research, moving away from button-clicking software and making digital research more transparent and open to commentary, replicability, and criticism. It not only makes the research process itself more open, allowing users to visualise and examine the individual steps from start to finish, but also allows them to track changes to the data itself, something that is either imperceptible or, perhaps more importantly, *forgotten about* in traditional digital history methods and tools. *kiara* therefore acts as a 'wrapper' to this digital reserach process, tracking and documenting the steps and changes to the data, producing a veritable map of the journey that can be reflected upon and shared.

This tutorial will walk you through installation of *kiara* in Jupyter Notebooks, and some basic but essential functions that can be built on in further notebooks. At the end, it will showcase the **data lineage**, having tracked the research process and changes to the data from start to finish.

This tutorial requires you to know **python** and **SQL**.

First, we need to check if *kiara* and its plugins are already installed, and install them if not. There are currently a number of plugins, including:

- <a href="https://dharpa.org/kiara_plugin.core_types/latest/">`kiara_plugin.core-types`</a>
- <a href="https://dharpa.org/kiara_plugin.onboarding/latest/">`kiara_plugin.onboarding`</a>
- <a href="https://dharpa.org/kiara_plugin.tabular/latest/">`kiara_plugin.tabular`</a>
- <a href="https://dharpa.org/kiara_plugin.network_analysis/latest/">`kiara_plugin.network_analysis`</a>
- <a href="https://dharpa.org/kiara_plugin.language_processing/latest/">`kiara_plugin.language_processing`</a>
- <a href="https://dharpa.org/kiara_plugin.html/latest/">`kiara_plugin.html`</a>
- <a href="https://dharpa.org/kiara_plugin.streamlit/latest/">`kiara_plugin.streamlit`</a>

All of these will be installed automatically alongside *kiara*, using the code below:

<h1>Hello <i>kiara</i>.</h1>\
<h3>Introducing <i>kiara</i>, a new data orchestration tool.</h3><h2>Installation</h2>
