---
title: 'Getting Started: Hello Kiara'
---
<h2>Digital History: The Story So Far</h2>

As the field of Digital History continues to grow, so too does the number of tools, software, and coding packages built to support and advance digital history in practice. The range of this is at times staggering: from applications suitable for the most novice of digital historians, to coding guides and tools for those working to more nuanced and specific end-goals, researchers have an ability to engage with their materials in digital, quantitative ways on a never before seen level. Often we focus primarily on the new *findings* that come of out this new way of approaching research - but what about the ways we get to those findings?

Regardless of the type of digital analysis being performed or even the software being used, the process is normally the same: input some data, click some buttons or run some code (perhaps a couple of times over to edit the code and adjust the outcomes), and get your end result.

You've got an outcome - but do you know how you've got from a to b? It's likely that variables have been written over several times along the way, and the data has changed from one type to another, been filtered or added to, and decision after decision has been made without necessarily knowing it. Each little adjustment or re-run of the code has contributed to the research process and is critical to the end output or findings.

But how do we keep track?

<h1>Hello <i>kiara</i>.</h1>\
<h3>Introducing <i>kiara</i>, a new data orchestration tool.</h3>

This new tool incorporates a number of different digital research approaches, but most importantly documents and encourages users to critically reflect on the process and use of DH tools. In doing so, the software opens up the black box of digital research, moving away from button-clicking software and making digital research more transparent and open to commentary, replicability, and criticism. It not only makes the research process itself more open, allowing users to visualise and examine the individual steps from start to finish, but also allows them to track changes to the data itself, something that is either imperceptible or, perhaps more importantly, *forgotten about* in traditional digital history methods and tools. *kiara* therefore acts as a 'wrapper' to this digital reserach process, tracking and documenting the steps and changes to the data, producing a veritable map of the journey that can be reflected upon and shared.

This tutorial will walk you through installation of *kiara* in Jupyter Notebooks, and some basic but essential functions that can be built on in further notebooks. At the end, it will showcase the **data lineage**, having tracked the research process and changes to the data from start to finish.

This tutorial requires you to know **python** and **SQL**.

<h2>Installation</h2>

Before running this notebook, you need to install Kiara and its dependencies in a virtual environment (such as Conda) by running the following command in your terminal:

```
pip install git+https://github.com/DHARPA-Project/kiara_plugin.dh_tagung_2023
```

<h2>Running <i>kiara</i></h2>

In order to use *kiara*, we need to create a `KiaraAPI` instance. An API allows us to control and interact with *kiara* and its functions. In *kiara* this also allows us to get more information about what can be done (and what is happening) to our data as we go. For more on what can be done with the API, see the *kiara* API documentation <a href = "https://dharpa.org/kiara/latest/reference/kiara/interfaces/python_api/__init__/#kiara.interfaces.python_api.KiaraAPI">here</a>.

```
from kiara.api import KiaraAPI

kiara = KiaraAPI.instance()
```

Now we have an API in place, we can get more information about what we can do in *kiara*. Let's start by asking *kiara* to list all the operations that are included with the plugins we just installed.

```
kiara.list_operation_ids()
```

```
['assemble.network_data.from.files',
 'assemble.network_data.from.tables',
 'compute.modularity_group',
 'create.betweenness_rank_list',
 'create.closeness_rank_list',
 'create.cut_point_list',
 'create.database.from.file',
 'create.database.from.file_bundle',
 'create.database.from.table',
 'create.degree_rank_list',
 'create.eigenvector_rank_list',
 'create.network_data.from.file',
 'create.table.from.file',
 'create.table.from.file_bundle',
 'date.check_range',
 'date.extract_from_string',
 'download.file',
 'download.file_bundle',
 'export.file.as.file',
 'export.network_data.as.csv_files',
 'export.network_data.as.graphml_file',
 'export.network_data.as.sql_dump',
 'export.network_data.as.sqlite_db',
 'export.table.as.csv_file',
 'extract.date_array.from.table',
 'file_bundle.pick.file',
 'file_bundle.pick.sub_folder',
 'import.database.from.local_file_path',
 'import.file',
 'import.file_bundle',
 'import.local.file',
 'import.local.file_bundle',
 'import.network_data.from.local_file_paths',
 'import.table.from.local_file_path',
 'import.table.from.local_folder_path',
 'list.contains',
 'logic.and',
 'logic.nand',
 'logic.nor',
 'logic.not',
 'logic.or',
 'logic.xor',
 'network_data.extract_largest_component',
 'onboard.gml_file',
 'onboard.zenodo_record',
 'parse.date_array',
 'query.database',
 'query.table',
 'string_filter.tokens',
 'table.pick.column',
 'table_filter.drop_columns',
 'table_filter.select_columns',
 'table_filter.select_rows']
```

<h3>Downloading Files</h3>

Great, now we know the different kind of operations we can use with *kiara*. Let's start by introducing some files to our notebook, using the `download.file` function.<br/>\
First we want to find out what this operation does, and just as importantly, what inputs it needs to work.

```
kiara.retrieve_operation_info('download.file')
```

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">                                                                                                                                            \
<span style="font-style: italic">Author(s)        </span>                                                                                                                          \
<span style="font-style: italic">                 </span>   Markus Binsteiner  <span style="font-style: italic"> markus@frkl.io </span>                                                                                    \
<span style="font-style: italic">                 </span>                                                                                                                          \
<span style="font-style: italic">Context          </span>                                                                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Tags       </span>  onboarding                                                                                                \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Labels     </span>  <span style="font-style: italic">package</span>: kiara_plugin.onboarding                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> References </span>  <span style="font-style: italic">source_repo</span>: <a href="https://github.com/DHARPA-Project/kiara_plugin.onboarding" target="_blank">https://github.com/DHARPA-Project/kiara_plugin.onboarding</a>                                    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">            </span>  <span style="font-style: italic">documentation</span>: <a href="https://DHARPA-Project.github.io/kiara_plugin.onboarding/" target="_blank">https://DHARPA-Project.github.io/kiara_plugin.onboarding/</a>                                  \
<span style="font-style: italic">                 </span>                                                                                                                          \
<span style="font-style: italic">Operation details</span>                                                                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Documentation </span>  Download a single file from a remote location.                                                         \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>                                                                                                         \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>  The result of this operation is a single value of type 'file' (basically an array of raw bytes),       \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>  which can then be used in other modules to                                                             \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>  create more meaningful data structures.                                                                \
<span style="font-style: italic">                 </span>                                                                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Inputs        </span>                                                                                                         \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-weight: bold"> field name </span> <span style="font-weight: bold"> type   </span> <span style="font-weight: bold"> description                                  </span> <span style="font-weight: bold"> Required </span> <span style="font-weight: bold"> Default          </span>    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   ──────────────────────────────────────────────────────────────────────────────────────────────────    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic"> url        </span>  string   The url of the file to download.               <span style="font-weight: bold">yes</span>        -- no default --     \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic"> file_name  </span>  string   The file name to use for the downloaded        no         -- no default --     \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic">            </span>           file.                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>                                                                                                         \
<span style="font-style: italic">                 </span>                                                                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Outputs       </span>                                                                                                         \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-weight: bold"> field name        </span> <span style="font-weight: bold"> type </span> <span style="font-weight: bold"> description                                                           </span>    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   ──────────────────────────────────────────────────────────────────────────────────────────────────    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic"> file              </span>  file   The downloaded file.                                                      \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic"> download_metadata </span>  dict   Metadata about the download.                                              \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>                                                                                                         \
<span style="font-style: italic">                 </span>                                                                                                                          \
\
</pre>

So from this, we know that `download.file` will download a single file from a remote location for us to use in *kiara*. <br/>\
We need to give the function a **url** and, if we want, a **file name**. These are the <span style="color:green">**inputs**</span>. <br/>\
In return, we will get the **file** and **metadata** about the file as our <span style="color:red">**outputs**</span>.

Let's give this a go using some *kiara* sample data.

First we define our <span style="color:green">inputs</span>, then use `kiara.run_job` with our chosen operation, `download.file`, and save this as our <span style="color:red">outputs</span>.

```
inputs = {
        "url": "https://raw.githubusercontent.com/DHARPA-Project/kiara.examples/main/examples/data/network_analysis/journals/JournalNodes1902.csv",
        "file_name": "JournalNodes1902.csv"
}

outputs = kiara.run_job('download.file', inputs=inputs)
```

Let's print out our <span style="color:red">outputs</span> and see what that looks like.

```
outputs
```

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\
│                                                                                                                                          │\
│  <span style="font-weight: bold"> field             </span> <span style="font-weight: bold"> value                                                                                                            </span>  │\
│  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  │\
│  <span style="font-weight: bold"> download_metadata </span> <span style="font-style: italic">                                                                                                                  </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">   dict data     </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">{</span><span style="font-style: italic">                                                                                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">  </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"response_headers"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: [</span><span style="font-style: italic">                                                                          </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">    {</span><span style="font-style: italic">                                                                                            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"connection"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"keep-alive"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"content-length"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"7436"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                  </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"cache-control"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"max-age=300"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"content-security-policy"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"default-src 'none'; style-src 'unsafe-inline'; sandbox"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">       </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"content-type"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"text/plain; charset=utf-8"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"etag"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"W/"641ae85d69e5836d27ea8906aba0a33b48b0f3ed0ed4c40d21a07fccebdd238d""</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">          </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"strict-transport-security"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"max-age=31536000"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                           </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-content-type-options"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"nosniff"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                       </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-frame-options"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"deny"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                 </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-xss-protection"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"1; mode=block"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                       </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-github-request-id"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"5428:E056:DE6D8:E58DB:6527E802"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                   </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"content-encoding"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"gzip"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"accept-ranges"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"bytes"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                  </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"date"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"Thu, 12 Oct 2023 12:35:15 GMT"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                   </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"via"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"1.1 varnish"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                      </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-served-by"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"cache-fra-eddf8230131-FRA"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-cache"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"MISS"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                         </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-cache-hits"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"0"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                       </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-timer"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"S1697114115.825867,VS0,VE179"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                 </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"vary"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"Authorization,Accept-Encoding,Origin"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"access-control-allow-origin"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"*"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                        </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"cross-origin-resource-policy"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"cross-origin"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"x-fastly-request-id"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"aa72f9a416f0a1fb259a8f6a986059d83a8119ff"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                         </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"expires"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"Thu, 12 Oct 2023 12:40:15 GMT"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">      </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"source-age"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"0"</span><span style="font-style: italic">                                                                          </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">    }</span><span style="font-style: italic">                                                                                            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">  ],</span><span style="font-style: italic">                                                                                             </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">  </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"request_time"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"2023-10-12T12:35:14.923561+00:00"</span><span style="font-style: italic">                                             </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">}</span><span style="font-style: italic">                                                                                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">   dict schema   </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">{</span><span style="font-style: italic">                                                                                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">  </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"title"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"dict"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">,</span><span style="font-style: italic">                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">  </span><span style="color: #ff4689; text-decoration-color: #ff4689; background-color: #ffffff">"type"</span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">: </span><span style="color: #e6db74; text-decoration-color: #e6db74; background-color: #ffffff">"object"</span><span style="font-style: italic">                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                 </span><span style="color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #ffffff">}</span><span style="font-style: italic">                                                                                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                                                                                                                  </span>  │\
│  <span style="font-weight: bold"> file              </span> <span style="font-style: italic"> ﻿Id,Label,JournalType,City,CountryNetworkTime,PresentDayCountry,Latitude,Longitude,Language                      </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 75,Psychiatrische en neurologische bladen,specialized: psychiatry and                                            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> neurology,Amsterdam,Netherlands,Netherlands,52.366667,4.9,Dutch                                                  </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 36,The American Journal of Insanity,specialized: psychiatry and neurology,Baltimore,United States,United         </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> States,39.289444,-76.615278,English                                                                              </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 208,The American Journal of Psychology,specialized: psychology,Baltimore,United States,United                    </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> States,39.289444,-76.615278,English                                                                              </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 295,Die Krankenpflege,specialized: therapy,Berlin,German Empire,Germany,52.52,13.405,German                      </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 296,Die deutsche Klinik am Eingange des zwanzigsten Jahrhunderts,general medicine,Berlin,German                  </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 300,Therapeutische Monatshefte,specialized: therapy,Berlin,German Empire,Germany,52.52,13.405,German             </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 1,Allgemeine Zeitschrift für Psychiatrie,specialized: psychiatry and neurology,Berlin,German                     </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 7,Archiv für Psychiatrie und Nervenkrankheiten,specialized: psychiatry and neurology,Berlin,German               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 10,Berliner klinische Wochenschrift,general medicine,Berlin,German Empire,Germany,52.52,13.405,German            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 13,Charité Annalen,general medicine,Berlin,German Empire,Germany,52.52,13.405,German                             </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 21,Monatsschrift für Psychiatrie und Neurologie,specialized: psychiatry and neurology,Berlin,German              </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 29,Virchows Archiv,"specialized: anatomy, physiology and pathology",Berlin,German                                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 31,Zeitschrift für pädagogische Psychologie und Pathologie,specialized: psychology and pedagogy,Berlin,German    </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 42,Vierteljahrsschrift für gerichtliche Medizin und öffentliches Sanitätswesen,"specialized: anthropology,       </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> criminology and forensics",Berlin,German Empire,Germany,52.52,13.405,German                                      </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 47,Centralblatt für Nervenheilkunde und Psychiatrie,specialized: psychiatry and neurology,Berlin,German          </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 50,Russische medicinische Rundschau,general medicine,Berlin,German Empire,Germany,52.52,13.405,German            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 76,Deutsche Aerzte-Zeitung,general medicine,Berlin,German Empire,Germany,52.52,13.405,German                     </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 87,Monatsschrift für Geburtshülfe und Gynäkologie,specialized: gynecology,Berlin,German                          </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 108,Archiv für klinische Chirurgie,specialized: surgery,Berlin,German Empire,Germany,52.52,13.405,German         </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 113,Zeitschrift für klinische Medicin,general medicine,Berlin,German Empire,Germany,52.52,13.405,German          </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 159,Deutsche militärärztliche Zeitschrift,specialized: military medicine,Berlin,German                           </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.52,13.405,German                                                                               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 162,Jahresbericht über die Leistungen und Fortschritte auf dem Gebiete der Neurologie und                        </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Psychiatrie,specialized: psychiatry and neurology,Berlin,German Empire,Germany,52.52,13.405,German               </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 192,Ärztliche Sachverständigen-Zeitung,general medicine,Berlin,German Empire,Germany,52.52,13.405,German         </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 198,Zeitschrift für die Behandlung Schwachsinniger und Epileptischer,specialized: psychiatry and                 </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> neurology,Berlin,German Empire,Germany,52.52,13.405,German                                                       </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 258,Der Pfarrbote,news media,Berlin,German Empire,Germany,52.52,13.405,German                                    </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 71,Correspondenz-Blatt für Schweizer Aerzte,general                                                              </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> medicine,Bern,Switzerland,Switzerland,46.948056,7.4475,German                                                    </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 6,Archiv für mikroskopische Anatomie,"specialized: anatomy, physiology and pathology",Bonn,German                </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,50.733333,7.1,German                                                                              </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 203,The Journal of Abnormal Psychology,specialized: psychology,Boston,United States,United                       </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> States,42.358056,-71.063611,English                                                                              </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 273,"Correspondenz-Blatt der Deutschen Gesellschaft für Anthropologie, Ethnologie und                            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Urgeschichte","specialized: anthropology, criminology and forensics",Braunschweig,German                         </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> Empire,Germany,52.266667,10.516667,German                                                                        </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 303,Policlinique de Bruxelles,general medicine,Brussels,Belgium,Belgium,50.85,4.35,French                        </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 306,Annales de la Société Belge de Neurologie,specialized: psychiatry and                                        </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> neurology,Brussels,Belgium,Belgium,50.85,4.35,French                                                             </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 19,Journal de neurologie,specialized: psychiatry and neurology,Brussels,Belgium,Belgium,50.85,4.35,French        </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 25,"Revue internationale d'électrothérapie, de physiologie, de médecine, de chirurgie, d'obstétrique, de         </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> thérapeutique, de chimie et de pharmacie",general medicine,Brussels,Belgium,Belgium,50.85,4.35,French            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> 35,Bulletin de la Société de Médecine Mentale de Belgique,specialized: psychiatry and                            </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> neurology,Brussels,Belgium,Belgium,50.85,4.35,French                                                             </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> ...                                                                                                              </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic">                                                                                                                  </span>  │\
│  <span style="font-weight: bold">                   </span> <span style="font-style: italic"> ...                                                                                                              </span>  │\
│                                                                                                                                          │\
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\
</pre>

Great! We've successfully downloaded the file, and we can see there's lots of information here.

At the moment, we're most interested in the **file** output. This contains the actual *contents* of the file that we have just downloaded.

Let's separate this out and store it in a separate variable for us to use.

```
downloaded_file = outputs['file']
```

<h3>New Formats: Creating and Converting</h3>

What next? We could transform the downloaded file contents into a different format. <br/>\
Let's use the operation list earlier, and look for something that allows us to create something out of our new file.

```
kiara.list_operation_ids('create')
```

```
['create.betweenness_rank_list',
 'create.closeness_rank_list',
 'create.cut_point_list',
 'create.database.from.file',
 'create.database.from.file_bundle',
 'create.database.from.table',
 'create.degree_rank_list',
 'create.eigenvector_rank_list',
 'create.network_data.from.file',
 'create.table.from.file',
 'create.table.from.file_bundle']
```

Our file was orginally in a CSV format, so let's make a table using `create.table.from.file`.

Just like when we used `download.file`, we can double check what this does, and what <span style="color:green">inputs</span> and <span style="color:red">outputs</span> this involves.

This time, we're also going to use a variable to store the operation in - this is especially handy if the operation has a long name, or if you want to use the same operation more than once without retyping it.

```
op_id = 'create.table.from.file'

kiara.retrieve_operation_info(op_id)
```

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">                                                                                                                                            \
<span style="font-style: italic">Author(s)        </span>                                                                                                                          \
<span style="font-style: italic">                 </span>   Markus Binsteiner  <span style="font-style: italic"> markus@frkl.io </span>                                                                                    \
<span style="font-style: italic">                 </span>                                                                                                                          \
<span style="font-style: italic">Context          </span>                                                                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Tags       </span>  tabular                                                                                                   \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Labels     </span>  <span style="font-style: italic">package</span>: kiara_plugin.tabular                                                                             \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> References </span>  <span style="font-style: italic">source_repo</span>: <a href="https://github.com/DHARPA-Project/kiara_plugin.tabular" target="_blank">https://github.com/DHARPA-Project/kiara_plugin.tabular</a>                                       \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">            </span>  <span style="font-style: italic">documentation</span>: <a href="https://DHARPA-Project.github.io/kiara_plugin.tabular/" target="_blank">https://DHARPA-Project.github.io/kiara_plugin.tabular/</a>                                     \
<span style="font-style: italic">                 </span>                                                                                                                          \
<span style="font-style: italic">Operation details</span>                                                                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Documentation </span>  Create a table from a file, trying to auto-determine the format of said file.                          \
<span style="font-style: italic">                 </span>                                                                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Inputs        </span>                                                                                                         \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-weight: bold"> field name          </span> <span style="font-weight: bold"> type    </span> <span style="font-weight: bold"> description                        </span> <span style="font-weight: bold"> Required </span> <span style="font-weight: bold"> Default          </span>    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   ──────────────────────────────────────────────────────────────────────────────────────────────────    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic"> file                </span>  file      The source value (of type 'file').   <span style="font-weight: bold">yes</span>        -- no default --     \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic"> first_row_is_header </span>  boolean   Whether the first row of the file    no         -- no default --     \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic">                     </span>            is a header row. If not provided,                                    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic">                     </span>            kiara will try to auto-determine.                                    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>                                                                                                         \
<span style="font-style: italic">                 </span>                                                                                                                          \
<span style="font-style: italic">                 </span>  <span style="font-style: italic"> Outputs       </span>                                                                                                         \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-weight: bold"> field name </span> <span style="font-weight: bold"> type  </span> <span style="font-weight: bold"> description                                                                 </span>    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   ──────────────────────────────────────────────────────────────────────────────────────────────────    \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>   <span style="font-style: italic"> table      </span>  table   The result value (of type 'table').                                             \
<span style="font-style: italic">                 </span>  <span style="font-style: italic">               </span>                                                                                                         \
<span style="font-style: italic">                 </span>                                                                                                                          \
\
</pre>
